{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-4K3JN12\\SQLEXPR;Database=pis;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
